body {
  margin: 0;
  font-family: sans-serif;
}

.App {
  height: 100vh;
}
.components {
  display: flex;
  width: 100%;
}

.navbar-main {
  height: 80px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #dbdbdb;
}

.left-nav {
  width: 60%;
  display: flex;
  /* justify-content: space-around; */
  column-gap: 30px;
  align-items: center;
}

.right-nav {
  width: 25%;
}
.right-nav > div {
  height: 80px;
}

.left-nav > div {
  height: 80px;
}

.proj-name {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-right: 1px solid #dbdbdb;
  padding-right: 15px;
  min-width: 230px;
}

.proj-name div {
  /* background-color: black; */
  display: flex;
  align-items: center;
  padding: 0px 20px;
  column-gap: 10px;
}

.inp-search-nav {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.inp-search-nav > div {
  width: 80%;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 10px;
  background-color: #f5f5f5;
}

.inp-search-nav img {
  height: 30px;
}

.inp-search-nav input {
  width: 80%;
  height: 70%;
  border: 0;
  background-color: #f5f5f5;
}

.inp-search-nav button {
  background-color: white;
  border: 0;
  background-color: #f5f5f5;
}
.inp-search-nav input:focus,
input:focus {
  outline: none;
}

.right-nav {
  display: flex;
  column-gap: 10px;
}
.nav-icon,
.nav-name {
  width: 35%;
  font-size: clamp(0.8vw, 0.7vw, 0.8vw);
}

.nav-img {
  width: 30%;
}

.nav-img,
.nav-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
}

.nav-name {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}

.nav-name span {
  color: #787486;
}

.nav-img img {
  border-radius: 25px;
}

.sidebar-main {
  width: 18% !important;
  border-right: 1px solid #dbdbdb;
  padding-right: 11px;
  width: 250px;
  border-right: 1px solid #dbdbdb;
  padding-right: 15px;
  padding-top: 20px;
  min-width: 230px;
}

.sidebar-navigation > div {
  display: flex;
  column-gap: 10px;
  align-items: center;
  cursor: pointer;
}

.sidebar-navigation {
  display: flex;
  justify-content: center;
  margin-left: 20px;
  flex-direction: column;
  row-gap: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #dbdbdb;
}

.sidebar-projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  justify-content: center;
  row-gap: 8px;
  padding-bottom: 20px;
  margin-left: 20px;
  border-bottom: 1px solid #dbdbdb;
}

.sidebar-projects > div {
  display: flex;
  column-gap: 20px;
  height: 39px;
  align-items: center;
  justify-content: space-around;
  cursor: pointer;
  border-radius: 8px;
  width: 100%;
}
.sidebar-projects > div:hover {
  background-color: #5130e518;
  color: #000000 !important;
}
.sidebar-projects > div span {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  color: #0d062d;
  width: fit-content;
  color: #787486;
}

.sidebar-project-heading {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  column-gap: 30px;
  color: #787486;
  margin-bottom: 10px;
  cursor: pointer;
}

.sidebar-project-title {
  width: 70% !important;
  visibility: none;
}

.hidden-project-title {
  visibility: hidden;
}
.thought-sidebar {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding-bottom: 50px;
}
.toggle-sidebar {
  cursor: pointer;
  visibility: hidden;
}

.thought-sidebar > div {
  width: 208px;
  height: 233px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.thought-content {
  width: 206px;
  height: 200px;
  background-color: #e6e5e5;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  text-align: center;
  row-gap: 10px;
  border-radius: 15px;
}

.thought-content button {
  width: 100%;
  height: 40px;
  border-radius: 8px;
  border: 0px;
  background-color: white;
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
}
.thought-title {
  font-size: 14px;
  padding-top: 50px;
}

.abs-thought-icon {
  height: 66px;
  width: 66px;
  background-color: #d8d7d7;
  position: absolute;
  top: -15px;
  border-radius: 50%;
  background-image: url("./assets/Ellipse\ 20.png");
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e2e1e1;
}

.thought-content > div {
  width: 90%;
}

.abs-thought-icon img {
  height: 33px;
}
.thought-p {
  color: #787486;
  font-size: 12px;
}

.main-main {
  margin-top: 10px;
  width: 80%;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.main-title,
.main-filter,
.main-kanban {
  display: flex;
  height: 60px;
  width: 90%;
  column-gap: 20px;
  align-items: center;
  justify-content: space-between;
  padding-left: 65px;
}

.main-title > div,
.main-filter > div,
.main-kanban > div {
  width: fit-content;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
}

.main-title-left div {
  background-color: #dcd6fa;
  height: 25px;
  width: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
  cursor: pointer;
}

.main-title-right {
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-title-right > div {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
}

.avatar img {
  border-radius: 50%;
  position: relative;
  left: -5px;
  margin-left: -25px;
  z-index: 1;
  height: 38px;
}

.avatars {
  direction: ltr;
  text-align: center;
  padding-left: 25px;
  margin-left: 20px;
}

.filter-main,
.date-main {
  height: 40px;
  /* background-color: #000000; */
  width: 122px;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
  cursor: pointer;
  border: 1px solid #dbdbdb;
  border-radius: 10px;
}

.hover-pointer {
  cursor: pointer;
}

.main-kanban {
  height: fit-content;
  color: white;
}

.drop-context {
  background-color: green;
}

.card1-imp {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card1 {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  height: 135px;
}

.card1-title {
  font-size: 18px;
  font-weight: 600;
}

.card1-note {
  font-size: 12px;
  color: #787486;
  margin-bottom: 10px;
}

.card1-share {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card1-share-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 10px;
  color: #787486;
}

.card1-share-right img {
  height: 16px;
}

.card1-share-right > div {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 3px;
  font-size: 12px;
}

.card-avatars {
  text-align: center;
  padding-left: 6px;
  margin-left: 6px;
  width: fit-content;
  padding-left: 5px;
}

.card-avatar img {
  height: 20px;
  margin-left: -6px;
}

.card1-title-left {
  font-size: 12px;
  padding: 5px 7px;
  text-align: center;
  border-radius: 4px;
}

.low {
  background-color: #f9eee3;
  color: #d58d49;
}

.high {
  background-color: #fbf1f2;
  color: #d8727d;
}

.card2 {
  height: 216px !important;
}

.card-227 {
  height: 185px !important;
}

.card1-note-img {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  column-gap: 10px !important;
}

.card-note-img {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
}

.card-328 {
  height: 286px !important;
}

.done {
  color: #68b266;
  background-color: #e6f3eb;
}
@media screen and (max-width: 740px) {
  .nav-name {
    display: none;
  }
}

@media screen and (max-width: 1000px) {
  .main-kanban {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;
  }

  .share-btn,
  .filter-main,
  .date-main {
    width: fit-content !important;
    padding: 0px 5px;
  }
  .share-btn div,
  .filter-main div,
  .date-main div {
    display: none;
  }
  .sidebar-main {
    display: none;
  }
  .main-main {
    display: flex !important;
    justify-content: center;
  }

  .main-title,
  .main-filter {
    justify-content: space-evenly;
  }

  h1 {
    font-size: 15px;
  }
  .proj-name {
    min-width: 230px;
  }
  .proj-name h4 {
    width: 78px !important;
  }

  .right-nav {
    justify-content: space-between;
  }
  .right-nav img {
    cursor: pointer;
  }
  .navbar-main {
    align-items: center;
    justify-content: space-between;
  }
  .inp-search-nav {
    min-width: 90px !important;
  }
  .dropdownarrow {
    display: none;
  }
  .toggle-sidebar {
    visibility: visible;
  }
  .nav-icon {
    column-gap: 2px;
  }
}
@media only screen and (max-width: 1000px) and (min-width: 650px) {
  .components {
    justify-content: center;
  }
}

@media screen and (max-width: 900px) {
  .inp-search-nav input {
    display: none;
  }
  .left-nav {
    column-gap: 0px;
  }
}

.inline-search {
  display: flex !important;
}

.viewSideBar {
  display: block !important;
  position: absolute;
  min-width: 230px;
  left: 0;
  z-index: 10;
  background-color: white;
}

.background-blur {
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
  background-color: #ffffff;
}
